# /etc/systemd/system/discord-panel.service
# Aktivace:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now discord-panel

[Unit]
Description=Discord Bot Admin Panel (FastAPI)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/discord-panel
EnvironmentFile=/opt/discord-panel/.env

ExecStart=/opt/discord-panel/.venv/bin/gunicorn \
    -w 2 \
    -k uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8000 \
    --access-logfile /var/log/discord-panel/access.log \
    --error-logfile  /var/log/discord-panel/error.log \
    app:app

Restart=on-failure
RestartSec=5

# Bezpečnostní omezení procesu
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/discord-panel

[Install]
WantedBy=multi-user.target
